# Generated by Django 2.1.5 on 2019-01-14 04:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cuser', '0002_alter_user_last_name_max_length'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cuser',
            name='first_name',
            field=models.CharField(max_length=30, verbose_name='first name'),
        ),
        migrations.AlterField(
            model_name='cuser',
            name='last_name',
            field=models.CharField(max_length=150, verbose_name='last name'),
        ),
    ]
